<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- Local CSS -->
    <link rel="stylesheet" href="styles/styles.css">
    <title>Password Generator</title>
  </head>
  <body>
    <h1>Password Generator</h1>
    <div class="pokemon-btn generate-btn">
      Generate Pokemon
    </div>
    <div class="adj-btn generate-btn">
      Generate Adjective
    </div>
    <p class="pokemon-display">Generated Pokemon Here</p>
    <p class="adj-display">Generated Adj Here</p>

    <ul>
      <p>Things to do</p>
      <li>Memorable Pokemon based password generator</li>
      <li>add nouns Ex: "BigPikachuCar"</li>
      <li>add color Ex: "NearbyGreenRaticateCard"</li>
      <li></li>
      <li></li>
    </ul>
  </body>
  <footer>
    <script src="index.js" charset="utf-8"></script>
  </footer>
</html>
